<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="550.0" prefWidth="325.0"
            style="-fx-background-color: #559bfc;" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="com.krish.todo.controller.LoginController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="35.0" prefHeight="50.0"
               prefWidth="98.0" text="To-Do" textAlignment="CENTER">
            <font>
                <Font name="Cambria Bold" size="32.0"/>
            </font>
        </Label>
        <ImageView fitHeight="185.0" fitWidth="200.0" layoutX="63.0" layoutY="90.0">
            <image>
                <Image url="@../extra/Tick.png"/>
            </image>
        </ImageView>
        <TextField fx:id="username" layoutX="80.0" layoutY="351.0" promptText="Username"/>
        <PasswordField fx:id="password" layoutX="80.0" layoutY="397.0" promptText="Password"/>
        <Button fx:id="signInButton" layoutX="87.0" layoutY="458.0" mnemonicParsing="false" prefHeight="36.0"
                prefWidth="62.0" style="-fx-background-color: #424242;" text="Sign In" textFill="WHITE">
            <font>
                <Font name="PT Sans" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="signUpButton" layoutX="176.0" layoutY="458.0" mnemonicParsing="false" prefHeight="36.0"
                prefWidth="72.0" style="-fx-background-color: #424242;" text="Sign Up" textFill="WHITE">
            <font>
                <Font name="PT Sans" size="14.0"/>
            </font>
        </Button>
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="85.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Your personal to-do list">
            <font>
                <Font name="Cambria Italic" size="16.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
